{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AppleScript Extensions",
		"Autoprefixer",
		"Babel",
		"Clickable URLs",
		"CSScomb",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML Boilerplate",
		"HTML5",
		"Indent Size",
		"JSON Reindent",
		"Markdown Preview",
		"Package Control",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-jsxhint",
		"Theme - Afterglow",
		"Themr",
		"TrailingSpaces",
		"TypeScript"
	]
}
